using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Calculator
{
    class Program
    {
        static void Main(string[] args)
        {
            double a, b;
            char z;
            Console.WriteLine("Enter a ");
            a = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Enter the action(+, -, *, /) ");
            z = Convert.ToChar(Console.ReadLine());
            Console.WriteLine("Enter b ");
            b = Convert.ToDouble(Console.ReadLine());
            switch (z)
            {
                case '+':
                    Console.WriteLine("{0}+{1}={2}", a, b, a + b);
                    break;
                case '-':
                    Console.WriteLine("{0}-{1}={2}", a, b, a - b);
                    break;
                case '*':
                    Console.WriteLine("{0}*{1}={2}", a, b, a * b);
                    break;
                case '/':
                    Console.WriteLine("{0}/{1}={2}", a, b, a / b);
                    break;
                default:
                    Console.WriteLine("Wrong action, try again");
                    break;
            }
            Console.ReadLine();
        }
    }
}
